<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton4" />
    <EditText
        android:id="@+id/deliveryagent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pickup Request Details"
        android:textSize="24sp"

        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="180dp"

        style="@style/button_style"
        android:id="@+id/button"
        android:text="Allocate Delivery Boy"
        android:textAllCaps="false"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>